# myguardianlink-android-watch-app

./: settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/example/myguardianwatch/: ExampleInstrumentedTest.kt
mobile/src/androidTest/java/com/myguardianlink/myguardianwatch/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/myguardianwatch/: MainActivity.kt
mobile/src/main/java/com/myguardianlink/myguardianwatch/: MainActivity.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/example/myguardianwatch/: ExampleUnitTest.kt
mobile/src/test/java/com/myguardianlink/myguardianwatch/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/release/: output-metadata.json
wear/release/baselineProfiles/0/: wear-release.dm
wear/release/baselineProfiles/1/: wear-release.dm
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/myguardianwatch/presentation/: MainActivity.kt  WatchUrgentAssistBridge.kt  WatchUrgentAssistSender.kt
wear/src/main/java/com/example/myguardianwatch/presentation/theme/: Color.kt  RoundScreenPadding.kt  Theme.kt
wear/src/main/java/com/myguardianlink/myguardianwatch/presentation/: MainActivity.kt  WatchUrgentAssistBridge.kt  WatchUrgentAssistSender.kt
wear/src/main/java/com/myguardianlink/myguardianwatch/presentation/theme/: Color.kt  RoundScreenPadding.kt  Theme.kt
wear/src/main/res/drawable/: splash_icon.xml
wear/src/main/res/values/: dimens.xml  strings.xml  styles.xml
wear/src/main/res/xml/: android_wearable_app.xml
